// Config.tjs - tyranoVR 設定
// Copyright (C) 2019 STRIKEWORKS/Shikemokumk   

;global.config_version = "0.01"; // この行を消さないでください

// tyranoVRの基本設定になります。

// このファイル内で設定できる項目は、すべて
// ;設定名 = 値;
// の形式になっています。
// 「追加の設定」を除いて、設定は各項目につき１行で記述する必要があります。

//------------------------------------------------------- 全体の設定 -----

// ◆ タイトル
// ウィンドウのキャプション(タイトル)および
// ブラウザの場合は、タイトルに指定されます
;System.title = "tyranoVR";


// ◆ プロジェクト一意の識別名称　
// プロジェクト固有の文字列を指定してください。特に同一ドメイン上にプロジェクトを配置する場合は必ず指定してください
;projectID = vrproject;


// ◆ 文字表示スピード 
// delay で指定した場合はその値が優先されます。resetdelayで元に戻ります 
;chSpeed = 30; 

// ◆ 文字表示スピード (ミリ秒/文字)（未実装）
;chSpeeds.fast = 10; // 「高速」文字表示スピード
;chSpeeds.normal = 30; // 「普通」文字表示スピード
;chSpeeds.slow = 50; // 「遅い」文字表示スピード

// ◆ スキップスピード (ミリ秒/文字)
//スキップ時にどれくらいの早さで進むかを設定できる
;skipSpeed = 30;

// ◆ スキップの時、演出もスキップするかを設定できる
//trueで有効。背景変更・キャラクター表示・非表示の速度をが短くなります。
;skipEffectIgnore = true;


// ◆ オートスピード 
//autoSpeedはオート時にどれくらいの早さで進むかをミリ秒設定できる
//autoClickStop は 画面クリックでオートが停止するかどうかを設定。trueを指定すると、クリックでオートが停止
;autoSpeed = 1300;
;autoClickStop = true;

//オート時の待ち時間を文字数に応じて調整できます。１文字あたり指定したミリ秒分がautoSpeedの時間に追加された時間待ちます
//例えば10文字のテキストだった場合、60*10 = 600ms + autoSpeedの値 
;autoSpeedWithText = 60;

// ◆ BGMの音量 0 〜 100 で指定します。
;defaultBgmVolume = 100;

// ◆ SEの音量 0 〜 100 で指定します。
;defaultSeVolume = 100;

// ◆ 動画の音量 0 〜 100 で指定します。
;defaultMovieVolume = 100;

// ◆ BGMで使用するスロット数をあらかじめ定義します。
// こちらは、スマートフォンブラウザで適切に音を再生したい場合は必須です
;defaultBgmSlotNum = 1;

// ◆ サウンドで使用するスロット数をあらかじめ定義します。
// こちらは、スマートフォンブラウザで適切に音を再生したい場合は必須です
;defaultSoundSlotNum = 3;


// ◆ 「デバッグ」
// ここをtrueにしておくことでブラウザのコンソールログに各種値が出力されるようになります
//　ゲームリリース時は必ずfalseにしておきましょう

;debugMenu.visible = true;

// ◆ 「3Dインスペクタ」
// Aframeの3Dインスペクタについて、有効無効を設定できます。リリース時はfalseにしてください。
// trueを指定した場合、ctrl + alt + i　（macはcontrol + option + i）で起動します。
;debugMenu.inspector = true;


// ◆ 「自動VRモード」
// 最初のワンクリックでVRモードに入るか否かを指定できます。
;autoEnterVR = false;


// ◆ VR空間でのスケール基準です。
//　  
;vr_standard_scale = 1;




//-------------------------------------------- フォントの設定 -----

// ◆ メッセージレイヤの色と不透明度
// frameColor には 0xRRGGBB 形式で ( RR GG BB はそれぞれ 2 桁の 16 進数)
// メッセージレイヤの色を指定します。frameOpacity には 0 ～ 255 の数値で、
// 不透明度を指定します。メッセージ枠用の画像が指定されている場合は無効で
// す。
;frameColor = 0x000000; // position タグの color 属性に相当
;frameOpacity = 128;  // position タグの opacity 属性に相当


// ◆ 自動改行/改ページ
// true を設定すると、行末での自動改行、ページ末での自動改ページが行われま
// す。false を設定するとこれらが行われない他、禁則処理等もされなくなりま
// す。
;defaultAutoReturn = true; 


// ◆ 右文字マージン （未実装）
// 禁則処理用にあけておく右端の文字数を指定します。
// (縦書きモードでは下端の文字数であると解釈されます)
;marginRCh = 2;


// ◆ 文字の大きさ
// デフォルトの文字の大きさ ( 高さ ) を pixel 単位で指定します。
;defaultFontSize = 24;  // deffont タグの size 属性に相当


// ◆ 行間
// 行間を pixel 単位で指定します。
;defaultLineSpacing = 8; // defstyle タグの linespacing 属性に相当

// ◆ 字間
// 字間を pixel 単位で指定します。
// デフォルトは 0 で、正あるいは負のオフセットで指定します。
// 負の数値を指定すると字間が詰まります。正の数値を指定すると字間が空きま
// す。
;defaultPitch = 0; // defstyle タグの pitch 属性に相当


// ◆ 文字の書体
// デフォルトのフォント名を指定します。
// この設定はシステム変数に記録されて、次回起動時に引き継がれるので、
// userFace の設定を変更し、適用したい場合はシステム変数ファイル
// カンマで区切って複数のフォントを指定することができます。その場合は、最初
// の方に書いたフォントが存在すれば、優先されます。
;userFace = メイリオ,sans-serif; // deffont タグの face 属性に相当


// ◆ 文字の色
// デフォルトの文字の色を 0xRRGGBB 形式で指定します。
;defaultChColor = 0xffffff;  // deffont タグの color 属性に相当


// ◆ 文字をボールドにするか
// する場合は true, しない場合は false を指定します。
;defaultBold = false; // deffont タグの bold 属性に相当


// ◆ ルビサイズ　（未実装）
// ルビサイズを pixel 単位で指定します。
;defaultRubySize = 10; // deffont タグの rubysize に相当


// ◆ ルビ の表示オフセット（未実装）
// 負の数を指定するとその pixel 数分、本文に近い位置に表示されます。
;defaultRubyOffset = -2; // deffont タグの rubyoffset に相当


// ◆ 文字のアンチエイリアス効果をするか（なめらかな文字表現）
// これはゲーム全体の文字に適応されます
// 0:無効　1:弱めのアンチエイリアス効果　2:強めのアンチエイリアス効果
;defaultAntialiased = 1;


// ◆ 影を描画するか
// する場合は true, しない場合は false を指定します。
// 注意：文字の縁取りと同時に使用することはできません。その場合、影は無効になります。
;defaultShadow = false;  // deffont タグの shadow 属性に相当

// ◆ 影の色 
// 影の色を 0xRRGGBB 形式で指定します。
;defaultShadowColor = 0x000000;  // deffont タグの shadowcolor に属性に相当

// ◆ 縁取りをするか
// する場合は true, しない場合は false を指定します。
;defaultEdge = false;  // deffont タグの edge 属性に相当

// ◆ 縁取りの色
// 縁取りの色を 0xRRGGBB 形式で指定します。
;defaultEdgeColor = 0x000000;  // deffont タグの edgecolor に属性に相当


// ◆ リンクの強調色 （未実装）
// リンクを選択したときに出る半透明矩形のデフォルトの色です。
;defaultLinkColor = 0x0080ff;  // link タグの color 属性に相当


// ◆ リンクの不透明度　（未実装）
// リンクを選択したときに出る半透明矩形の不透明度です。
;defaultLinkOpacity = 64;


// ◆ 縦書きモード
// メッセージレイヤを標準で縦書きモードにする場合は false ではなく true を
// 指定してください。
;vertical = false;




//---------------------------------------------- メッセージ履歴の設定 -----
